<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.DetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/detail_image"
                android:layout_width="0dp"
                android:layout_height="@dimen/details_image_height"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/character_name"
                style="@style/RickAndMortyTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_big"
                android:gravity="center"
                android:text="Rick Sanchez"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_image"
                tools:text="Rick Sanchez" />

            <TextView
                android:id="@+id/status_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status"
                android:layout_marginTop="@dimen/margin_medium"
                style="@style/RickAndMortyTextBig"
                app:layout_constraintStart_toStartOf="@+id/character_name"
                app:layout_constraintTop_toBottomOf="@+id/character_name" />

            <TextView
                android:id="@+id/status_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unknown"
                android:layout_marginTop="@dimen/margin_medium"
                style="@style/RickAndMortyTextInfo"
                app:layout_constraintEnd_toEndOf="@+id/character_name"
                app:layout_constraintTop_toBottomOf="@+id/character_name" />

            <TextView
                android:id="@+id/species_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/species"
                android:layout_marginTop="@dimen/margin_medium"
                style="@style/RickAndMortyTextBig"
                app:layout_constraintStart_toStartOf="@+id/status_title"
                app:layout_constraintTop_toBottomOf="@+id/status_title" />

            <TextView
                android:id="@+id/species_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unknown"
                android:layout_marginTop="@dimen/margin_medium"
                style="@style/RickAndMortyTextInfo"
                app:layout_constraintEnd_toEndOf="@+id/status_info"
                app:layout_constraintTop_toBottomOf="@+id/status_info" />

            <TextView
                android:id="@+id/type_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type"
                android:layout_marginTop="@dimen/margin_medium"
                style="@style/RickAndMortyTextBig"
                app:layout_constraintStart_toStartOf="@+id/species_title"
                app:layout_constraintTop_toBottomOf="@+id/species_title" />

            <TextView
                android:id="@+id/type_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unknown"
                android:layout_marginTop="@dimen/margin_medium"
                style="@style/RickAndMortyTextInfo"
                app:layout_constraintEnd_toEndOf="@+id/species_info"
                app:layout_constraintTop_toBottomOf="@+id/species_info" />




        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>